function gen_headers() {
    # install headers for android headers parser
    (
        cd ${OUT_DIR}
        make O=${OUT_DIR} headers_install
    )
}

function tar_modules() {
    # tar up modules
    (
        set +x
        echo " Archiving kernel module files"
        MODULES=$(find ${MODULES_STAGING_DIR} -type f -name "*.ko")
        if [ -n "${MODULES}" ]; then
          mkdir -p ${DIST_DIR}
          rm -f ${DIST_DIR}/kernel-modules.tar.gz
          for FILE in ${MODULES}; do
            echo "  ${FILE##*/}"
            tar -rf ${DIST_DIR}/kernel-modules.tar -C ${FILE%/*} ${FILE##*/}
          done
          gzip -9 ${DIST_DIR}/kernel-modules.tar
        fi
        set -x
    )
}
function generate_defconfig() {
    ${KERNEL_DIR}/scripts/gki/generate_defconfig.sh ${DEFCONFIG}
}

function create_dtbo_image() {
    (
        echo "Generating DTBO Image"
        ${ROOT_DIR}/${MKDTIMG_PREBUILTS_BIN} create ${DIST_DIR}/dtbo.img --page_size=${BOARD_KERNEL_PAGESIZE} ${OUT_DIR}/arch/arm/boot/dts/vendor/qcom/*.dtbo
    )
}

ARCH=arm
BRANCH=android-msm-monaco-5.4
BOARD_KERNEL_PAGESIZE=4096
CROSS_COMPILE=arm-linux-androidkernel-
CROSS_COMPILE_USER=arm-linux-androideabi-
CC=clang
REAL_CC=clang
CLANG_TRIPLE=arm-linux-gnueabi
EXTRA_CMDS=''
KERNEL_DIR=private/msm-xiaomi-cw
AUDIO_MODULE_DIR=private/msm-xiaomi-cw/techpack/audio
DEFCONFIG=vendor/monaco_defconfig
append_cmd PRE_DEFCONFIG_CMDS 'generate_defconfig'
POST_DEFCONFIG_CMDS="check_defconfig;gen_headers"
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin
CONFIG_BUILD_ARM64_DT_OVERLAY=y
MKDTIMG_PREBUILTS_BIN=prebuilts-master/misc/linux-x86/libufdt/mkdtimg
LIBUFDT_PREBUILTS_BIN=prebuilts-master/misc/linux-x86/libufdt
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r416183b/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
KERNEL_LLVM_SUPPORT=true
KMI_GENERATION=2
FILES="
arch/arm/boot/zImage-dtb
arch/arm/boot/zImage
arch/arm/boot/dts/vendor/qcom/*.dtb
vmlinux
System.map
"
IN_KERNEL_MODULES=2
EXT_MODULES="
private/msm-xiaomi-cw-modules/wlan/qcacld-3.0/
private/msm-xiaomi-cw-modules/data/datarmnet/core/
"
EXTRA_CMDS="
tar_modules && create_dtbo_image
"
