Virtual machine CPU frequency driver bindings
----------------------------------------------

Required properties:
- operating-points-v2: Refer to Documentation/devicetree/bindings/opp/opp.txt
    for details. The assumption is that cpu frequency and voltage are fixed on
    virtual machine, so there must be only 1 operating point for each cpu.
- capacity-dmips-mhz: Refer to Documentation/devicetree/bindings/arm/cpu-capacity.txt
- dynamic-power-coefficient: A u32 value that represents the running time
  dynamic power coefficient in units of uW/MHz/V^2.

Example:
cpus {
	#address-cells = <2>;
	#size-cells = <0>;

	cluster_0_opp_table: opp-table0 {
		compatible = "operating-points-v2";
		opp-shared;

		opp-2496000000 {
			opp-hz = /bits/ 64 <2496000000>;
			opp-microvolt = <980000>;
		};
	};

	cluster_1_opp_table: opp-table1 {
		compatible = "operating-points-v2";
		opp-shared;

		opp-1766400000 {
			opp-hz = /bits/ 64 <1766400000>;
			opp-microvolt = <888000>;
		};
	};

	CPU0: cpu@0 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x0>;
		capacity-dmips-mhz = <1024>;
		dynamic-power-coefficient = <431>;
		operating-points-v2 = <&cluster_0_opp_table>;
	};

	CPU1: cpu@1 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x1>;
		capacity-dmips-mhz = <1024>;
		dynamic-power-coefficient = <431>;
		operating-points-v2 = <&cluster_0_opp_table>;
	};

	CPU2: cpu@2 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x2>;
		capacity-dmips-mhz = <1024>;
		dynamic-power-coefficient = <431>;
		operating-points-v2 = <&cluster_0_opp_table>;
	};

	CPU3: cpu@3 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x3>;
		capacity-dmips-mhz = <1024>;
		dynamic-power-coefficient = <431>;
		operating-points-v2 = <&cluster_0_opp_table>;
	};

	CPU4: cpu@4 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x4>;
		capacity-dmips-mhz = <414>;
		dynamic-power-coefficient = <100>;
		operating-points-v2 = <&cluster_1_opp_table>;
	};

	CPU5: cpu@5 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x5>;
		capacity-dmips-mhz = <414>;
		dynamic-power-coefficient = <100>;
		operating-points-v2 = <&cluster_1_opp_table>;
	};

	CPU6: cpu@6 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x6>;
		capacity-dmips-mhz = <414>;
		dynamic-power-coefficient = <100>;
		operating-points-v2 = <&cluster_1_opp_table>;
	};

	CPU7: cpu@7 {
		device_type = "cpu";
		compatible = "arm,armv8";
		reg = <0x0 0x7>;
		capacity-dmips-mhz = <414>;
		dynamic-power-coefficient = <100>;
		operating-points-v2 = <&cluster_1_opp_table>;
	};
};
